{
  "mcpServers": {
    "greptile": {
      "url": "https://api.greptile.com/mcp",
      "headers": {
        "Authorization": "Bearer sLTEnOycWYUn5pWzZ2wFvZk/yRl+I10WZpgHsj3TkJewcXtO"
      }
    }
  }
}
